Carrer SALVA 33, 08004 Barcelona
Carrer TEODORA LAMADRID 27, 08022 Barcelona
Carrer ELKANO 70, 08004 Barcelona
Carrer SOMBRERERS 19, 08003 Barcelona
Carrer SANT PERE MES BAIX 17, 08003 Barcelona
Carrer DUC DE LA VICTORIA 10, 08002 Barcelona
Carrer CASP 151, 08013 Barcelona
Carrer SANT PERE MES BAIX 52, 08003 Barcelona
Carrer PORTAFERRISSA 1, 08002 Barcelona
Carrer TRINQUET 8-10, 08034 Barcelona
Carrer BASSEGODA 11, 08028 Barcelona
Carrer NAPOLS 271, 08025 Barcelona
Carrer PONS I GALLARZA 92, 08030 Barcelona
Carrer BLASCO DE GARAY 10, 08004 Barcelona
Carrer MUNTANER 476, 08006 Barcelona
Carrer ALFONS XII 61, 08006 Barcelona
Carrer FELIU I CODINA 14-18, 08031 Barcelona
Rambla BRASIL 14, 08028 Barcelona
Carrer SANT FRUCTUOS 29, 08004 Barcelona
Carrer NACIO 42, 08026 Barcelona
Carrer POETA CABANYES 67, 08004 Barcelona
Carrer BISBE SIVILLA 40, 08022 Barcelona
Carrer MUNTANER 356, 08021 Barcelona
Carrer PELAI 9, 08001 Barcelona
Carrer MUNTANER 223, 08036 Barcelona
Carrer CASP 146 A, 08013 Barcelona
Carrer MUNTANER 254, 08021 Barcelona
Ronda GENERAL MITRE 230, 08006 Barcelona
Carrer LLULL 102, 08005 Barcelona
Carrer ANDREA DORIA 14, 08003 Barcelona
Carrer MAQUINISTA 9, 08003 Barcelona
Carrer CALABRIA 61, 08015 Barcelona
Carrer ROGENT 54, 08026 Barcelona
Carrer SAGUNT 83, 08014 Barcelona
Carrer BANYS NOUS 14, 08002 Barcelona
Carrer FERRAN 7, 08002 Barcelona
Carrer CARDERS 3, 08003 Barcelona
Carrer PALOMAR 28, 08030 Barcelona
Passeig GARCIA FARIA 25, 08005 Barcelona
Carrer FULTON 18, 08031 Barcelona
Carrer SANT JOAN DE MALTA 43, 08018 Barcelona
Carrer CASP 68, 08010 Barcelona
Plaça SANT AGUSTI VELL 11, 08003 Barcelona
Carrer MUNTANER 393, 08021 Barcelona
Carrer LUIS ANTUNEZ 5, 08006 Barcelona
Carrer ARIBAU 179, 08036 Barcelona
Carrer BURGOS 68, 08014 Barcelona
Carrer COMTES DE BELL-LLOC 140, 08014 Barcelona
Carrer CLOT 114, 08018 Barcelona
Carrer ALCOLEA 73, 08014 Barcelona
Carrer VILLARROEL 53, 08011 Barcelona
Carrer MUNTANER 322, 08021 Barcelona
Carrer OLZINELLES 21, 08014 Barcelona
Carrer AMIGO 30, 08021 Barcelona
Avinguda PARAL.LEL 131, 08004 Barcelona
Carrer PARLAMENT 17, 08015 Barcelona
Carrer VILA VILA 57 bis, 08004 Barcelona
Carrer TRINXANT 65, 08026 Barcelona
Carrer GARCILASO 138, 08027 Barcelona
Carrer CARRETES 35, 08001 Barcelona
Carrer FERRAN AGULLO 4, 08021 Barcelona
Passeig GRACIA 50, 08007 Barcelona
Carrer CLOT 50, 08018 Barcelona
Carrer CLOT 184, 08026 Barcelona
Carrer ARIZALA 48, 08028 Barcelona
Plaça REGOMIR 3, 08002 Barcelona
Carrer PADILLA 156, 08013 Barcelona
Carrer CORSEGA 446, 08037 Barcelona
Carrer ARIBAU 18, 08011 Barcelona
Carrer MUNTANER 184, 08036 Barcelona
Carrer ROIG I SOLER 5-7, 08035 Barcelona
Avinguda PARAL.LEL 48, 08001 Barcelona
Rambla CANALETES 121, 08002 Barcelona
Carrer JOAQUIN COSTA 31, 08001 Barcelona
Carrer SEPULVEDA 170, 08011 Barcelona
Carrer RAMON TURRO 252, 08005 Barcelona
Carrer NAPOLS 258, 08025 Barcelona
Carrer GINEBRA 13, 08003 Barcelona
Carrer ARIBAU 20, 08011 Barcelona
Passeig BORN 11, 08003 Barcelona
Carrer AMILCAR 7, 08031 Barcelona
Carrer MUNTANER 67 BIS, 08011 Barcelona
Carrer MUNTANER 147, 08036 Barcelona
Gran Via CORTS CATALANES 931-941, 08018 Barcelona
Carrer VILADOMAT 60 BIS, 08015 Barcelona
Carrer VILADOMAT 295, 08029 Barcelona
Carrer ARIBAU 62, 08011 Barcelona
Carrer BALUARD 34, 08003 Barcelona
Carrer CASANOVA 165, 08036 Barcelona
Passatge POSOLTEGA 8 BIS, 08030 Barcelona
Carrer SANTALO 53, 08021 Barcelona
Carrer CLOT 57, 08018 Barcelona
Carrer RIERA ALTA 59, 08001 Barcelona
Carrer VILADOMAT 40, 08015 Barcelona
Carrer OLZINELLES 71, 08014 Barcelona
Carrer POTOSI 2, 08030 Barcelona
Carrer LLULL 187, 08005 Barcelona
Carrer GALILEU 104, 08028 Barcelona
Carrer CLOT 88, 08018 Barcelona
Carrer AVENIR 21, 08006 Barcelona
Carrer MARQUESA 3, 08003 Barcelona
Carrer MUNTANER 83, 08011 Barcelona
Carrer ROGENT 118, 08026 Barcelona
Carrer ARIBAU 91, 08036 Barcelona
Rambla SANT JOSEP 98, 08002 Barcelona
Carrer CASANOVA 236, 08036 Barcelona
Carrer OM 18, 08001 Barcelona
Carrer ARIBAU 180, 08036 Barcelona
Avinguda PARAL.LEL 124 BIS, 08015 Barcelona
Carrer CERA 30, 08001 Barcelona
Carrer ARIBAU 36, 08011 Barcelona
Carrer GALILEU 250, 08028 Barcelona
Carrer TENOR MASSINI 52, 08028 Barcelona
Carrer PARE MANYANET 46, 08030 Barcelona
Carrer FERROCARRILS CATALANS 69, 08038 Barcelona
Avinguda GRAN VIA CORTS CATALANES 566, 08011 Barcelona
Carrer ORIOL MESTRES 1, 08034 Barcelona
Carrer PARCERISA 48, 08014 Barcelona
Carrer PORTBOU 38, 08028 Barcelona
Carrer LLUIS EL PIADOS 10, 08003 Barcelona
Carrer ROS D'OLANO 15, 08012 Barcelona
Carrer MANSO 64, 08015 Barcelona
Carrer ALMIRALL CERVERA 15, 08003 Barcelona
Carrer CONSTITUCIO 118, 08014 Barcelona
Carrer TAPIOLES 16, 08004 Barcelona
Plaça TETUAN 15, 08010 Barcelona
Carrer ESCUDELLERS 8, 08002 Barcelona
Carrer TAULAT 62, 08005 Barcelona
Carrer CARDERS 44, 08003 Barcelona
Avinguda CATEDRAL 1, 08002 Barcelona
Carrer CASTILLEJOS 376, 08025 Barcelona
Carrer PADILLA 295, 08025 Barcelona
Passeig SANT GERVASI 24, 08022 Barcelona
Carrer TORRENT DE LES FLORS 45, 08024 Barcelona
Carrer VILLARROEL 201, 08036 Barcelona
Carrer GELABERT 28-30, 08029 Barcelona
Carrer MARC AURELI 42-44, 08006 Barcelona
Carrer DOCTOR SANT PONÇ 103, 08030 Barcelona
Carrer TAQUIGRAF GARRIGA 67, 08029 Barcelona
Ronda GENERAL MITRE 199, 08023 Barcelona
Carrer DANTE ALIGHIERI 66 bis, 08032 Barcelona
Avinguda MARE DE DEU MONTSERRAT 158, 08041 Barcelona
Carrer PERIS MENCHETA 55, 08032 Barcelona
Carrer NAPOLS 4, 08018 Barcelona
Carrer TEODOR LLORENTE 4, 08041 Barcelona
Carrer COPERNIC 47, 08021 Barcelona
Carrer MANDRI 54, 08022 Barcelona
Carrer REINA CRISTINA 1, 08003 Barcelona
Carrer BALLESTER 31, 08023 Barcelona
Carrer FRANCESC PEREZ I CABRERO 11, 08021 Barcelona
Carrer CONSTITUCIO 50, 08014 Barcelona
Carrer CALVET 70, 08021 Barcelona
Carrer GANDUXER 94, 08022 Barcelona
Carrer BERTRAN 129, 08023 Barcelona
Carrer LORETO 48, 08029 Barcelona
Carrer SANT JOAN DE MALTA 111, 08018 Barcelona
Carrer ROVIRA VIRGILI 6, 08030 Barcelona
Carrer AMILCAR 158 BIS, 08032 Barcelona
Carrer MORA D'EBRE 43, 08023 Barcelona
Carrer HORTA 127, 08032 Barcelona
Carrer L'ALZINA 44, 08024 Barcelona
Carrer PROVENÇALS 12, 08019 Barcelona
Carrer TURO DE LA TRINITAT 41, 08033 Barcelona
Carrer VALLES I RIBOT 8, 08027 Barcelona
Passeig TORRAS i BAGES 83, 08030 Barcelona
Carrer SECRETARI COLOMA 92, 08024 Barcelona
Carrer GRAN VIA CORTS CATALANES 347, 08014 Barcelona
Carrer AGUSTI i MILA 38, 08030 Barcelona
Carrer FELIPE DE PAZ 8, 08028 Barcelona
Carrer MELCIOR DE PALAU 153 BIS, 08014 Barcelona
Carrer MANDRI 6, 08022 Barcelona
Carrer CONCEPCIO ARENAL 124, 08027 Barcelona
Carrer GUADIANA 39, 08014 Barcelona
Carrer COMANDANT BENITEZ 30, 08028 Barcelona
Carrer CAPITA ARENES 62, 08034 Barcelona
Carrer GRAN VIA CORTS CATALANES 216, 08004 Barcelona
Carrer DANTE ALIGHIERI 118, 08032 Barcelona
Carrer MASFERRER 16, 08028 Barcelona
Carrer TAQUIGRAF SERRA 3, 08029 Barcelona
Carrer TUSET 34, 08006 Barcelona
Carrer MARE DE DEU DEL PORT 234, 08038 Barcelona
Carrer CARDENAL SENTMENAT 37, 08017 Barcelona
Carrer JORDI GIRONA 2, 08034 Barcelona
Avinguda SANT RAMON NONAT 23, 08028 Barcelona
Carrer SELVA DEL MAR 34, 08019 Barcelona
Carrer BERTRAN 39, 08023 Barcelona
Carretera SARRIA A VALLVIDRERA 82, 08017 Barcelona
Carrer BISMARK 2, 08024 Barcelona
Carrer CALABRIA 242-244, 08029 Barcelona
Carrer CASANOVA 93, 08011 Barcelona
Carrer BERTRAND I SERRA 16, 08022 Barcelona
Carrer VALERO 10, 08021 Barcelona
Carrer SOSTRES 15, 08024 Barcelona
Carrer PALAMOS 58, 08033 Barcelona
Carrer PARDO 17, 08016 Barcelona
Carrer SOVELLES 11, 08038 Barcelona
Carrer FELIU I CODINA 45, 08031 Barcelona
Carrer SANTA ROSALIA 82, 08035 Barcelona
Carrer CONCILI DE TRENTO 194, 08020 Barcelona
Carrer MERCÈ 26, 08002 Barcelona
Carrer SANT ALEXANDRE 37, 08031 Barcelona
Carrer QUARTER DE SIMANCAS 24, 08042 Barcelona
Carrer LLOBREGOS 140, 08032 Barcelona
Carrer CHAFARINAS 12-14, 08033 Barcelona
Carrer RECTOR TRIADO 84, 08014 Barcelona
Carrer JULIOL 27, 08041 Barcelona
Passeig SANTA COLOMA 29-31, 08030 Barcelona
Carrer SANTALO 3, 08021 Barcelona
Carrer PROVENÇALS 256, 08020 Barcelona
Carrer SANT GAUDENCI 11, 08031 Barcelona
Carrer MURTRA 8, 08032 Barcelona
Passeig MARE DE DEU DEL COLL 150, 08023 Barcelona
Carrer CORSEGA 369, 08037 Barcelona
Carrer SUGRANYES 11, 08028 Barcelona
Carrer CALATRAVA 77, 08017 Barcelona
Carrer BETLEM 46, 08012 Barcelona
Carrer SELVA DEL MAR 273, 08020 Barcelona
Carrer ARIBAU 312 BIS, 08006 Barcelona
Carrer ALMAGRO 10, 08042 Barcelona
Carrer MESTRE DALMAU 2, 08031 Barcelona
Carrer LAFORJA 56, 08006 Barcelona
Avinguda GRAN VIA CORTS CATALANES 871, 08018 Barcelona
Carrer BOLIVIA 19, 08018 Barcelona
Carrer PADILLA 378, 08025 Barcelona
Carrer LISBOA 9, 08032 Barcelona
Carrer AMIGO 70, 08021 Barcelona
Carrer PARE PEREZ DEL PULGAR 16, 08033 Barcelona
Carrer GARCILASO 213, 08027 Barcelona
Carrer CORSEGA 526, 08025 Barcelona
Carrer ALELLA 12, 08016 Barcelona
Carrer RAVELLA 11, 08021 Barcelona
Carrer CASP 67, 08010 Barcelona
Carrer ALCALDE MOSTOLES 33, 08025 Barcelona
Carrer LLOBREGOS 206, 08032 Barcelona
Carrer BORI I FONTESTA 18, 08021 Barcelona
Carrer GUIPUZCOA 21 BIS, 08018 Barcelona
Carrer GANDUXER 129, 08022 Barcelona
Carrer HERZEGOVINA 4, 08021 Barcelona
Carrer PADILLA 338-340, 08025 Barcelona
Avinguda ICARIA 160, 08005 Barcelona
Carrer CASTILLEJOS 437, 08024 Barcelona
Carrer MASIA 2, 08110 Barcelona
Carrer ESCORIAL 23, 08024 Barcelona
Carrer CASANOVA 140, 08036 Barcelona
Carrer GUIPUSCOA 67-69, 08020 Barcelona
Avinguda PRINCEP D'ASTURIES 43-45, 08012 Barcelona
Avinguda BORBON 64, 08016 Barcelona
Carrer VALLSECA 30, 08024 Barcelona
Carrer ARENYS 108, 08035 Barcelona
Carrer PAU ALSINA 57, 08024 Barcelona
Carrer VALL D'ORDESA 10, 08031 Barcelona
Carrer ENAMORATS 5, 08013 Barcelona
Carrer LAFORJA 109, 08021 Barcelona
Plaça DE MONTBAU 7, 08035 Barcelona
Carrer RIU D'OR 33, 08034 Barcelona
Carrer TORNS 31, 08028 Barcelona
Ronda GENERAL MITRE 9, 08017 Barcelona
Carrer CONCA DE TREMP 64, 08032 Barcelona
Carrer PERPINYA 25, 08019 Barcelona
Carrer LUIS SAGNIER 55, 08032 Barcelona
Carrer VILADOMAT 90, 08015 Barcelona
Carrer SANTA ROSALIA 31, 08035 Barcelona
Carrer MARE DE DEU DEL PORT 385, 08038 Barcelona
Carrer RAMON ROCAFULL 95, 08032 Barcelona
Carrer BENET MATEU 32, 08034 Barcelona
Carrer VILLARROEL 251, 08036 Barcelona
Carrer LORETO 20, 08029 Barcelona
Carrer DOCTOR LETAMENDI 13, 08031 Barcelona
Passatge ANTONI GASSOL 22, 08018 Barcelona
Carrer GRAN VIA CORTS CATALANES 1158, 08020 Barcelona
Carrer ANDRADE 198, 08020 Barcelona
Carrer JULIAN BASTEIRO 3, 08020 Barcelona
Carrer JAUME FABRE 3, 08019 Barcelona
Ronda GENERAL MITRE 121, 08022 Barcelona
Carrer GASELA 8, 08042 Barcelona
Carrer MILANESAT 1, 08017 Barcelona
Carrer NAIM 1, 08035 Barcelona
Plaça MOSSEN CLAPES 9, 08030 Barcelona
Carrer VILADOMAT 198, 08029 Barcelona
Carrer ANGEL MARQUES 7, 08035 Barcelona
Carrer FRANCESC DE BOLOS 35, 08031 Barcelona
Carrer HARMONIA 1, 08035 Barcelona
Carrer SANTUARIS 113, 08032 Barcelona
Carrer PARDO 4, 08027 Barcelona
Carrer ESCORIAL 150, 08024 Barcelona
Carrer ENERGIA 9, 08038 Barcelona
Carrer GRAN VIA CORTS CATALANES 130-136, 08038 Barcelona
Carrer GUIPUZCOA 131, 08020 Barcelona
Carrer MINA DE LA CIUTAT 31, 08042 Barcelona
Carrer CALDERON DE LA BARCA 88, 08032 Barcelona
Carrer DOCTOR BOVE 121, 08032 Barcelona
Carrer GRAN VIA CORTS CATALANES 938, 08018 Barcelona
Carrer ALFONS V EL MAGNANIM 91, 08019 Barcelona
Carrer CONCILI DE TRENTO 318, 08020 Barcelona
Carrer AÇORES 8, 08027 Barcelona
Carrer GRAN VIA CORTS CATALANES 1157, 08020 Barcelona
Plaça PASTRANA 1, 08032 Barcelona
Plaça FERNANDO DE LOS RIOS 5, 08020 Barcelona
Carrer JUAN DE MENA 1-3, 08035 Barcelona
Carrer MEJIA DE LEQUERICA 46, 08028 Barcelona
Carrer VALLCIVERA 6-8, 08033 Barcelona
Carrer ENAMORATS 145, 08026 Barcelona
Carrer CORSEGA 507, 08025 Barcelona
Carrer CAROLINES 26 bis, 08012 Barcelona
Carrer FOC FOLLET 69, 08030 Barcelona
Carrer PACIFIC 61-63, 08027 Barcelona
Carrer XIPRER 16, 08041 Barcelona
Carrer TERRANOSTRA 37-39, 08110 Barcelona
Carrer DANTE ALIGHIERI 155, 08032 Barcelona
Carrer JOSEP MIRET 4, 08020 Barcelona
Avinguda GRAN VIA CORTS CATALANES 152, 08038 Barcelona
Carrer SABINO DE ARANA 20, 08028 Barcelona
Carrer BRUSEL.LES 43, 08041 Barcelona
Avinguda COLL DEL PORTELL 55, 08024 Barcelona
Carrer BEAT ALMATO 20, 08023 Barcelona
Carrer CIUTAT D'ELX 11, 08027 Barcelona
Carrer ANDRADE 224, 08020 Barcelona
Carrer CAMIL I FABRA 5, 08030 Barcelona
Carrer PORRERA 21, 08031 Barcelona
Carrer ESTADELLA 27, 08030 Barcelona
Carrer HONDURES 63, 08027 Barcelona
Carrer GANDUXER 5, 08021 Barcelona
Carrer BINEFAR 6, 08020 Barcelona
Carrer SANT ISCLE 21, 08031 Barcelona
Carrer MINA DE LA CIUTAT 91, 08042 Barcelona
Carrer PUIG I VALLS 29, 08028 Barcelona
Carrer BERRUGUETE 56, 08035 Barcelona
Carrer MINERIA 12, 08038 Barcelona
Carrer ARENYS 25, 08035 Barcelona
Carrer TORRENT D'EN VIDALET 35, 08012 Barcelona
Carrer SANT JOSEP DE LA MUNTANYA 6, 08024 Barcelona
Carrer IDUMEA 14, 08035 Barcelona
Carrer CARTELLA 192, 08031 Barcelona
Carrer JOAN TORRES 21-23, 08030 Barcelona
Carrer ARTESANIA 148, 08042 Barcelona
Carrer QUEIXANS 4, 08032 Barcelona
Carrer MONTSERRAT DE CASANOVAS 14, 08032 Barcelona
Carrer HARMONIA 31, 08035 Barcelona
Carrer ALBAREDA 6-8, 08004 Barcelona
Carrer ESTERAS 28, 08028 Barcelona
Carrer ARTESANIA 64, 08042 Barcelona
Carrer VIOLANT D'HONGRIA 60, 08028 Barcelona
Carrer LEIVA 3, 08014 Barcelona
Carrer BERNAT BRANSI 38, 08032 Barcelona
Carrer VICO 17, 08021 Barcelona
Carrer TURO DE LA TRINITAT 107, 08033 Barcelona
Carrer WELLINGTON 52, 08005 Barcelona
Carrer PISUERGA 20, 08028 Barcelona
Carrer GRAN VIA CORTS CATALANES 1113, 08020 Barcelona
Carrer GUARDIOLA I FELIU 2, 08030 Barcelona
Passeig MARE DE DEU DEL COLL 6, 08023 Barcelona
Carrer AUSIES MARCH 163, 08013 Barcelona
Carrer DUQUESA D'ORLEANS 28, 08034 Barcelona
Carrer TRAJA 20, 08004 Barcelona
Carrer BARTRINA 7, 08030 Barcelona
Carrer CALABRIA 27, 08015 Barcelona
Carrer DEU i MATA 96, 08029 Barcelona
Carrer TENOR MASSINI 116, 08028 Barcelona
Carrer AMILCAR 151, 08032 Barcelona
Carrer HORT DE LA VILA 41, 08017 Barcelona
Carrer ANDRADE 151, 08020 Barcelona
Carrer CICERO 12, 08014 Barcelona
Carrer PASTEUR 1, 08024 Barcelona
Carrer VILADOMAT 154, 08015 Barcelona
Carrer BERENGUER DE PALOU 37, 08027 Barcelona
Carrer JOAN DE GARAY 59, 08027 Barcelona
Passeig URRUTIA 113, 08042 Barcelona
Carrer MONTSERRAT DE CASANOVAS 184, 08032 Barcelona
Carrer GRAN VIA CORTS CATALANES 1052, 08020 Barcelona
Carrer MARE DE DEU DEL PORT 255, 08038 Barcelona
Carrer GONZALEZ TABLAS 5, 08034 Barcelona
Carrer MARESMA 218, 08020 Barcelona
Carrer GRAN VIA CORTS CATALANES 839, 08018 Barcelona
Carrer CONCILI DE TRENT 7, 08018 Barcelona
Carrer TORROELLA DE MONTGRI 23, 08027 Barcelona
Carrer ALBERT LLANAS 28, 08024 Barcelona
Carrer LLULL 229, 08005 Barcelona
Carrer NAPOLS 235, 08013 Barcelona
Carrer LLULL 269, 08005 Barcelona
Carrer WELLINGTON 27, 08018 Barcelona
Carrer ALI BEY 38, 08013 Barcelona
Carrer CINCA 92, 08030 Barcelona
Carrer ROMANS 1, 08025 Barcelona
Carrer QUETZAL 31, 08014 Barcelona
Carrer ANTONI DE CAMPMANY 31, 08028 Barcelona
Carrer VILA-REAL 3-5, 08033 Barcelona
Carrer VIOLANT D'HONGRIA 53, 08028 Barcelona
Carrer PANTA DE TREMP 63, 08032 Barcelona
Carrer ALI BEY 131, 08013 Barcelona
Carrer LLULL 385, 08019 Barcelona
Carrer ESCIPIO 53, 08023 Barcelona
Carrer PALENCIA 35, 08027 Barcelona
Avinguda XILE 42, 08028 Barcelona
Ronda GENERAL MITRE 36, 08017 Barcelona
Carrer ALSACIA 8, 08042 Barcelona
Carrer MIQUEL I BADIA 12, 08024 Barcelona
Carrer MINERIA 70, 08038 Barcelona
Carrer GRAN VIA CORTS CATALANES 1180, 08020 Barcelona
Passeig URRUTIA 64, 08031 Barcelona
Passeig SANT JORDI 1-3-5, 08110 Barcelona
